sudo apt install i7z
sudo  i7z 
echo performance | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor performance
sudo reboot
===============================================================================================
                                to solve system detected problem 
sudo apt autoremove

ls -l /var/crash 

sudo rm /var/crash/*

sudo nano /etc/default/apport
    enabled =0
	
sudo reboot

===============================================================================================

sudo sh -c 'echo 1 >  /proc/sys/vm/drop_caches'
sudo sh -c 'echo 2 >  /proc/sys/vm/drop_caches' 
sudo sh -c 'echo 3 >  /proc/sys/vm/drop_caches'  

sudo swapoff -a

sudo swapon -a

reboot

=================================================================================================